	addi 	$a0,$0,10 		# n=10
	add 	$s1,$0,$0 
	jal 	fib
	sw 	$v0,0($s1) 		# store result in address 0
	beq 	$0, $0, EXIT	

fib: 	addi 	$sp, $sp, -8		# room for $ra and one temporary
	sw 	$ra, 4($sp) 		# save $ra
	add 	$v0,$0,$a0 		# pre-load return value as n

	addi 	$t0,$0,2
	slt 	$t1,$t0,$a0  		# if(n < 2) 
	beq 	$t1,$0,fib_rt 		#return n

	sw 	$a0, 0($sp) 		# save a copy of n
	addi 	$a0, $a0, -1 		# n - 1
	jal 	fib # fib(n - 1)
	lw 	$a0, 0($sp) 		# retrieve n
	sw 	$v0, 0($sp) 		# save result of fib(n - 1)
	addi 	$a0, $a0, -2 		# n - 2
	jal 	fib # fib(n - 2)
	lw 	$v1, 0($sp) 		# retrieve fib(n - 1)
	add 	$v0, $v0, $v1 		# fib(n - 1) + fib(n - 2)

fib_rt: lw 	$ra, 4($sp) 		# restore $ra
	addi 	$sp, $sp, 8 		# restore $sp
	jr 	$ra # back to caller

EXIT: