	addi 	$a0,$0,5
fact: 	addi 	$sp, $sp, -8 		# make 2 spaces on stack
	sw 	$ra, 4 ($sp) 		# copy $ra on stack
	sw 	$a0, 0 ($sp) 		# copy $a0 (n) on stack
	addi	$t1, $0, 1
	slt 	$t0, $a0, $t1 		# test if n < 1
	beq 	$t0, $zero, L1 		# if n >= 1, goto L1
	addi 	$v0, $zero, 1 		# return 1
	addi 	$sp, $sp, 8 		# pop 2 items from stack
	jr 	$ra 			# return back
L1: 	addi 	$a0, $a0, -1 		# gets (n-1)
	jal 	fact 			# calculate fact(n-1)
	lw 	$a0, 0 ($sp) 		# restore $a0
	lw 	$ra, 4 ($sp) 		# restore $ra
	addi 	$sp, $sp, 8 		# pop 2 items from stack
	mult 	$v0, $a0, $v0 		# return n*fact(n-1)
	jr 	$ra 			# return back to caller
